#Logging properties
logging.config=classpath:logback-spring.xml
logging.path=C:/log/SeedSystemAppLog

#Database Configuration
seedsystem.datasource.username=postgres
seedsystem.datasource.password=root
seedsystem.datasource.url=jdbc:postgresql://localhost:5432/SeedSystem
seedsystem.datasource.driverClassName=org.postgresql.Driver
seedsystem.datasource.connectionTimeout=2000
seedsystem.datasource.maxPoolSize=25
seedsystem.datasource.idleTimeout=3000
seedsystem.datasource.poolName=seedsystemdb-connection-pool
seedsystem.datasource.minIdle=2


allowedOrigins=http://localhost:4200
allowedHeaders=content-type,authorization,X-TenantID

server.port=8090

allowedOrigins = http://localhost:4200,*
allowedHeaders=origin,accept,content-type,authorization,X-TenantID,X-Origin
allowedMethods = GET,POST,PATCH,DELETE,OPTIONS

# spring boot specific properties
server.servlet.context-path=/seedsystem/
server.port=8090
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Swagger properties
swagger.api.title=Seed System REST API.
swagger.api.description=This page defines the Seed System API's using swagger.
swagger.api.version=1.0
swagger.api.termOfServiceURL=http://www.seedsystem.com/termsOfService
swagger.api.contact.name=Seed System Inc.
swagger.api.contact.url=www.seedsystem.com
swagger.api.contact.email=support@seedsystem.com
swagger.api.license=Apache License
swagger.api.license.url=https://www.apache.org/licenses/LICENSE-2.0



#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

session.timeout=15
maxallowed.invalid.login.attempts=10
account.lockout.period=15
link.expiration.duration=24
maxallowed.invalid.reset.attempts=2
spring.profiles.active=dev

jwt.secret=secretKeyJSWETklhsg884ffr
