#Logging properties
logging.config=classpath:logback-spring.xml
logging.path=C:/log/SeedSystemAppLog

master.datasource.username=dev
master.datasource.password=p@ssword@123
master.datasource.url=jdbc:mysql://192.168.99.151:3306/ppsconfigdev001
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.connectionTimeout=2000
master.datasource.maxPoolSize=25
master.datasource.idleTimeout=3000
master.datasource.poolName=masterdb-connection-pool
master.datasource.minIdle=2

allowedOrigins = http://localhost:4200,*
allowedHeaders=origin,accept,content-type,authorization,X-TenantID,X-Origin
allowedMethods = GET,POST,PATCH,DELETE,OPTIONS

# spring boot specific properties
server.servlet.context-path=/seedsystem/
server.port=8090
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.

#Logging properties
logging.config=classpath:logback-spring.xml
logging.path=E:/log/appLog

#Swagger properties
swagger.api.title=Seed System REST API.
swagger.api.description=This page defines the Seed System API's using swagger.
swagger.api.version=1.0
swagger.api.termOfServiceURL=http://www.seedsystem.com/termsOfService
swagger.api.contact.name=Seed System Inc.
swagger.api.contact.url=www.seedsystem.com
swagger.api.contact.email=support@seedsystem.com
swagger.api.license=Apache License
swagger.api.license.url=https://www.apache.org/licenses/LICENSE-2.0

session.timeout=15
maxallowed.invalid.login.attempts=10
account.lockout.period=15
link.expiration.duration=24
maxallowed.invalid.reset.attempts=2
spring.profiles.active=dev
